<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/game"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="de.taytec.elevate.Elevate" >

        <!-- Preview: layout=@layout/elevate -->
    </fragment>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14dde028ad4833"
            android:gravity="center"
            ads:loadAdOnCreate="true" />

        <FrameLayout
            android:id="@+id/detailPane"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>